name: Test Workflow
on: push
jobs:
  generate_microprint_mid_job:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Get microprint of jobs logs
        uses: ./
      - name: Pull Remote Changes
        run: git pull
      - name: Commit microprint
        uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: Updated log microprint
  generate_microprint_of_first_job:
    runs-on: ubuntu-latest
    needs: first-job
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Get microprint of jobs logs
        uses: ./
        with:
            job_name: first-job
            github_token: ${{ secrets.pat }}
            log_name: logs2.txt
      - name: Pull Remote Changes
        run: git pull
      - name: Commit microprint
        uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: Updated log microprint
